<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Merriweather+Sans&family=Quattrocento+Sans&family=Playfair+Display&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home</a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link"> About Me</a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link"> My work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"> Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">About <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">
        Let me tell you a few things...
      </h2>
      <div class="about-info">
        <img
          src="img/portrait.jpg"
          alt="meera"
          class="bio-img"
          width="200px"
          height="200px"
        />
        <div class="bio">
          <h3 class="bio-secondary">BIO</h3>
          <p class="info">
            I'm a Software developer professional with 3+ years of experience in
            developing various web based applications. I also hands on experience
            in Software Testing with knowledge in both Software Development
            Life Cycle (SDLC) and Software Testing Life Cycle (STLC).
            Additionally, I also do Freelance to develop some user friendly,
            interactive and responsive Websites.
          </p>
        </div>
        <!-- >>>>>exp>>> -->
        <div class="job job-1">
          <h3 class="firm">Freelance (2020)</h3>
          <h6 class="position">Web Developer</h6>
          <p class="description">
            Build Real-estate/E-commerce websites as per client requirement.
            Used Google analytics & SEO to increase web traffic. Updated
            themes, plugins using CSS & JavaScript & Implemented optimization
            strategies for website

          </p>
        </div>
        <div class="job job-2">
          <h3 class="firm">Infosys (2019-2020)</h3>
          <h6 class="position">Software Engineer</h6>
          <p class="description">
            Developed an E-BOL application to provide Digital signature on Bill.
            Developed digital signatures, web-based application using Java, PrimeFaces.
            Responsible for development of UI screens using JSF.
          </p>
        </div>
        <div class="job job-3">
          <h3 class="firm">Xilligence (2016-2019)</h3>
          <h6 class="position">Software Developer</h6>
          <p class="description">
            Developed web applications for Healthcare & E-commerce domain.
            Participated in sprint planning meetings as a part of a scrum process.
            Collaborated with QA to develop test cases using Selenium and
            documented defects using JIRA.
          </p>
        </div>
      </div>
    <!-- ..........>>>>>...........   -->


    </main>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
