<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Merriweather+Sans&family=Quattrocento+Sans&family=Playfair+Display&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Contact Me</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link"> About Me</a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link"> My work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"> Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="contact">
      <h1 class="lg-heading">Contact <span class="text-secondary">Me</span></h1>
      <h2 class="sm-heading">
        This is how you can reach me...
      </h2>
      <div class="boxes">
        <div>
          <span class="text-secondary">Email</span>
           : meerakumar826@gmail.com
        </div>
        <div>
          <span class="text-secondary">Phone Number</span>
          : (514) 702-6375
        </div>
        <div>
          <span class="text-secondary">Address</span>
          : Ontario, Canada
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
