<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Link -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Playfair+Display&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"


  
</head>

<body id="bg-img">
  <header>
    <img class="logo" src="C:\Users\Rahul\Desktop\portfolio\Meera Portfolio\img\logo.png" alt="" />
    </div>

        <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>



    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="/" class="nav-link"> Home</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link"> About Me</a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link"> My work</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link"> Contact Me</a>
        </li>
      </ul>
    </nav>

  </header>

  <main id="home">

        <h1 class="lg-heading">
          Meera <span class="text-secondary">Maya</span>
        </h1>
        <h2 class="sm-heading">Web Developer / Software Developer
        </h2>
        <button class="button" style="vertical-align:middle"><span>About Me </span></button>

        <!-- Social media -->

        <div class="social-menu">
          <ul>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa fa-github"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
      </main>

      <script src="js/main.js"></script>
<!-- >>>>>>>>>> -->



</body>

</html>
