<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&family=Merriweather+Sans&family=Quattrocento+Sans&family=Playfair+Display&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Examples of my work</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link"> About Me</a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link"> My work</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"> Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="work">
      <h1 class="lg-heading">My <span class="text-secondary">Work</span></h1>
      <h2 class="sm-heading">
        Check out some of my projects...
      </h2>
      <div class="projects">
        <div class="item">
          <a href="#">
            <img class="ima" src="img/projects/project1.png" alt="project1" />
          </a>
          <a
            href="http://meeraportfolio.com/?section=3"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> MyyShopp
          </a>
          <a
            href="https://www.myyshopp.com/"
            class="btn-dark"
          >
            <i class="fas fa-home"></i> Home
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img class="ima" src="img/projects/project2.png" alt="project2" />
          </a>
          <a href="https://cryptocurrency-v2.herokuapp.com/" class="btn-light">
            <i class="fas fa-eye"></i> Purple Health
          </a>
          <a
            href="https://github.com/aditya745/CryptoCurrency_V_2"
            class="btn-dark"
          >
            <i class="fas fa-home"></i> Home
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img class="ima" src="img/projects/project3.jpg" alt="project3" />
          </a>
          <a href="https://tender-bassi-89beea.netlify.com/" class="btn-light">
            <i class="fas fa-eye"></i> SK Realtor
          </a>
          <a href="https://github.com/aditya745/chucks" class="btn-dark">
            <i class="fas fa-home"></i> Home
          </a>
        </div>
        <div class="item">
          <a href="#">
            <img class="ima" src="img/projects/project4.png" alt="project4" />
          </a>
          <a href="https://userappreact.herokuapp.com/" class="btn-light">
            <i class="fas fa-eye"></i> KG Silvercity
          </a>
          <a
            href="https://github.com/aditya745/ReactAssigenment"
            class="btn-dark"
          >
            <i class="fas fa-home"></i> Home
          </a>
        </div>
        <!-- <div class="item">
          <a href="#">
            <img src="img/projects/project5.jpg" alt="project5" />
          </a>
          <a href="https://github.com/aditya745/MyPorfolio" class="btn-light">
            <i class="fas fa-eye"></i>Project
          </a>
          <a href="https://aditya745.github.io/MyPorfolio/" class="btn-dark">
            <i class="fab fa-github"></i>Github
          </a>
        </div> -->
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
